package 스터디1_2장;

public class 기분제어자 {
    int 기분;

    public int 기분을계산한다(얼탱이관리자 얼탱이관리자, 업무관리자 업무관리자, 수면관리자 수면관리자){
        기상청 기상청 = new 기상청();
        날씨종류 오늘의날씨;

        int 얼탱이;
        int 기분;
        int 업무량;
        int 수면만족도;
        int 날씨만족도;

        얼탱이 = 얼탱이관리자.얼탱이수치를반환한다();
        업무량 = 업무관리자.해야할업무량을수치화한다();
        수면만족도 = 수면관리자.수면만족도를조회한다();
        오늘의날씨 = 기상청.오늘의날씨를조회한다();
        날씨만족도 = this.날씨만족도를반환한다(오늘의날씨);

        기분 = this.현재기분을판단한다(얼탱이, 업무량, 수면만족도,날씨만족도);

        return 기분;
    }

    public int 현재기분을판단한다(int 얼탱이, int 업무량, int 수면만족도, int 날씨만족도) {
        System.out.println("얼탱이 : " + 얼탱이);
        System.out.println("업무량 : " + 업무량);
        System.out.println("수면만족도 : " + 수면만족도);
        System.out.println("날씨만족도 : " + 날씨만족도);

        기분 = 수면만족도 + 날씨만족도 - 얼탱이 - 업무량;

        return 기분;
    }

    public int 날씨만족도를반환한다(날씨종류 오늘의날씨) {
        int 날씨만족도 = 0;

        if (오늘의날씨 == 오늘의날씨.맑음) {
            날씨만족도 = 3;
        } else if (오늘의날씨 == 오늘의날씨.흐림) {
             날씨만족도 = 1;
        } else if (오늘의날씨 == 오늘의날씨.비) {
             날씨만족도 = -1;
        } else if (오늘의날씨 == 오늘의날씨.눈) {
             날씨만족도 = 2;
        }
        else if (오늘의날씨 == 오늘의날씨.미세먼지) {
             날씨만족도 = -3;
        }

        return 날씨만족도;
    }
}
