package 스터디1_2장;

public class 령빈
{
    int 구매가능최소기분수치;
    int 현재기분수치;
    
    기분제어자 기분제어자;
    수면관리자 수면관리자;
    업무관리자 업무관리자;
    얼탱이관리자 얼탱이관리자;

    public 령빈() {
        기분제어자 = new 기분제어자();
        수면관리자 = new 수면관리자();
        업무관리자 = new 업무관리자();
        얼탱이관리자 = new 얼탱이관리자();
        현재기분수치 = 0;
    }

    // 기분 > 구매가능최소기분수치 이면 "커피 드시러 가시죠"출력 아니면 "말같지고 않은 소리 마세요 출력"
    public void 커피사주세요() {
        // 기분을 계산한다.
        int 기분 = 기분제어자.기분을계산한다(얼탱이관리자, 업무관리자, 수면관리자);
        // 구매가능최소기분수치를 반환한다.
        this.구매가능최소기분수치를저장한다();

        커피를사줄수있는지판단한다(기분, this.구매가능최소기분수치);
    }
    
    public void 커피를사줄수있는지판단한다(int 기분, int 구매가능최소기분수치){
        System.out.println("기분 : " + 기분);
        System.out.println("구매가능최소기분수치 : " + 구매가능최소기분수치);

        if(기분 > 구매가능최소기분수치){
            System.out.println("커피 드시러 가시죠!");
        }
        else {
            System.out.println("아침부터 말같지고 않은 소리 마세요!");
        }
    }

    public void 구매가능최소기분수치를저장한다() {
        // 0 ~ 5 사이의 랜덤한 수를 반환한다.
        this.구매가능최소기분수치 =  (int)(Math.random() * 5);
    }
}